<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:A2:74:EC:7C:AD:97:51:22:EE:70:1E:91:A5:CF:18:26:98:1E:12%3Bandyyiu.googlemapsdrawroute

    You can also add your credentials to an existing key, using these values:

    Package name:
    31:A2:74:EC:7C:AD:97:51:22:EE:70:1E:91:A5:CF:18:26:98:1E:12

    SHA-1 certificate fingerprint:
    31:A2:74:EC:7C:AD:97:51:22:EE:70:1E:91:A5:CF:18:26:98:1E:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpHJgu8ZfykIoi65gipm_G6WpCgoKX83E</string>
</resources>
